{
  "id": "/mantravoice/",
  "name": "MantraVoice",
  "short_name": "MantraVoice",
  "description": "మంత్ర జపాన్ని మీ స్వరం ద్వారా గుర్తించి లెక్కించే యాప్",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#641b89",
  "lang": "te-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
